Source Code/Page Navigation App/Page Navigation App/MainWindow.xaml


<Window x:Class="Page_Navigation_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
        xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1150"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <!--// Window Border //-->
        <Border Background="White"
                CornerRadius="20" />
        <Grid>
            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "220"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <!--Ellipses-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                    </StackPanel>
                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>

                    <Grid HorizontalAlignment="Left" Width="228">

                        <Border Background="White" CornerRadius="20,0,0,20" />

                        <StackPanel Height="400" Width="228">

                            <!--// Home //-->

                            <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}"
                  IsChecked="True">

                                <Grid>

                                    <Image Source="Images/home_icon.png"
                                    Style="{StaticResource Image_Style}" />

                                    <TextBlock Text="Home"
                                    Style="{StaticResource Text_Style}" />

                                </Grid>

                            </Menu:Btn>

                            <!--// Songs //-->

                            <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding SongsCommand}">

                                <Grid>

                                    <Image Source="Images/songs_icon.png"
                                    Style="{StaticResource Image_Style}" />

                                    <TextBlock Text="Songs"
                                    Style="{StaticResource Text_Style}" />

                                </Grid>

                            </Menu:Btn>

                            <!--// Videos //-->

                            <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding VideosCommand}">

                                <Grid>

                                    <Image Source="Images/videos_icon.png"
                                    Style="{StaticResource Image_Style}" />

                                    <TextBlock Text="Videos"
                                     Style="{StaticResource Text_Style}" />

                                </Grid>

                            </Menu:Btn>

                            <!--// Playlists //-->

                            <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding PlaylistCommand}">

                                <Grid>

                                    <Image Source="Images/playlist_icon.png"
                                    Style="{StaticResource Image_Style}" />

                                    <TextBlock Text="Playlists"
                                     Style="{StaticResource Text_Style}" />

                                </Grid>

                            </Menu:Btn>

                            <!--// Settings //-->

                            <Menu:Btn Style="{StaticResource BtnStyle}"
                            Command="{Binding SettingsCommand}">

                                <Grid>

                                    <Image Source="Images/setting_icon.png"
                                    Style="{StaticResource Image_Style}" />

                                    <TextBlock Text="Settings"
                                     Style="{StaticResource Text_Style}" />

                                </Grid>

                            </Menu:Btn>

                        </StackPanel>

                    </Grid>

                </StackPanel>


            </Border>

            <!--// Navigation Panel //-->

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#6A5495" CornerRadius="20 20 20 20" Margin="40 0 0 0">
                <StackPanel Orientation="Horizontal">

                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/Image1.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        <TextBlock Text="Trao" Foreground="White" FontSize="22" FontWeight="Bold"/>
                        <TextBlock Text="Wren Evans" Foreground="#9ae5c3" FontSize="18" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="Shuffle" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}"> 
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}"> <!--chua co xu ly button o day-->
                        <Icon:PackIconMaterial x:Name="PlayPauseIcon" Kind="Play" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Slider Style="{DynamicResource SliderStyle1}" x:Name="slider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350" SelectionEnd="{Binding ElementName=slider, Path=Value}"/>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="RepeatVariant" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>
        
        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>

</Window>
