Source Code/Page Navigation App/Page Navigation App/View/Videos.xaml

<UserControl x:Class="Page_Navigation_App.View.Videos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="465"
             Style="{StaticResource Page_Style}">


    <UserControl.DataContext>
        <vm:VideosVM />
    </UserControl.DataContext>

    <StackPanel Grid.Column="1" Background="White" Margin="40 60 10 0">
        <TextBlock Text="Videos" Style="{StaticResource menuTitle}"/>

        <Border CornerRadius="20" Margin="0 20 0 0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#6A5495" Offset="0"/>
                    <GradientStop Color="#C1AEFC" Offset="1.6"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
            </Border.Effect>

            <Grid>
                <Border Opacity="0.07" CornerRadius="20">

                </Border>

                <!--Music List-->
                <StackPanel Margin="30">
                    <TextBlock Text="Songs lists" Foreground="White" FontSize="26" FontWeight="Bold"/>
                    <TextBlock Text="1" Foreground="#c0e6de" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 20"/>
                    <TextBlock Text="1" Foreground="#c0e6de" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 20"/>
                    <TextBlock Text="1" Foreground="#c0e6de" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 20"/>
                    <TextBlock Text="1" Foreground="#c0e6de" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 20"/>
                </StackPanel>

            </Grid>
        </Border>
    </StackPanel>
</UserControl>
